{
  "name": "reposter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.9.1",
    "@hookform/resolvers": "^5.2.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.52.1",
    "dotenv": "^17.2.1",
    "next": "15.5.9",
    "next-auth": "^4.24.11",
    "playwright": "^1.58.2",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.31",
    "@types/react": "19.2.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
